module;

#include <functional>

export module civlike:colonization;

import :ruleset;
import :color;
import :geometry;

export Ruleset colonization_ruleset() {

    return {

        .terrains = {
                { .name = "Water", .color = { 59, 62, 163 } },
                { .name = "Grassland", .color = { 74, 219, 48 } },
        },

        .nations = {
                { .name = "England", .color = { 128, 0, 0 }, .playable = true },
        },

        .unit_types = {
                { .name = "Colonist", .char_display = 'C' },
        },

        .default_terrain = Terrain::Id { 0 },

        .map_size = Size { 10, 10 },
        // .map_size = { [](Ruleset const&, GameParameters const&) { return Size { 9, 9 }; } },
        .initial_nations = { { Nation::Id { 0 } } },
        .starting_units = { {
            { .nation_id = { 0 }, .unit_type = { 0 }, .initial_pos = { 0, 0 } },
        } },
    };

}