module;

#include <cstdint>
#include <string>
#include <vector>

export module civlike:ruleset;

import :id;
import :color;
import :fnval;
import :geometry;

export struct Terrain {
    std::string name;
    Color       color;

    struct Id : ::Id<uint8_t> {};
};

export struct UnitType {
    std::string name;
    char        char_display;

    struct Id : ::Id<uint8_t> {};
};

export struct Nation {
    std::string name;
    Color       color;
    bool        playable;

    struct Id : ::Id<uint8_t> {};
};

export struct StartingUnit {
    Nation::Id   nation_id;
    UnitType::Id unit_type;
    Point        initial_pos;
};

export struct GameParameters {};   // TODO - ???

export struct Ruleset {

    const std::vector<Terrain>  terrains;
    const std::vector<Nation>   nations;
    const std::vector<UnitType> unit_types;

    const Terrain::Id           default_terrain;

    const GFnValue<Size>        map_size;

    static Ruleset create_from_cpp(Ruleset&& ruleset) {
        return ruleset;
    }
};